<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.theroglu.owlme.EditProfile">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AgeHeader"
            android:text="Remove Your Account "
            android:padding="5dp"
            android:background="@android:color/darker_gray"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attention, removing your account will cause permanent data clearance. Lost Data wont be retrieved."/>



        <Button

            android:id="@+id/removeAccountButtonActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Remove Your Account"/>


    </LinearLayout>





</LinearLayout>
