<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.theroglu.owlme.EditProfile">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AgeHeader"
            android:text="New Password"
            android:padding="5dp"
            android:background="@android:color/darker_gray"
            android:paddingBottom="10dp"
            />


        <EditText
            android:id="@+id/NewPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Enter Your New Password Here"
             />

        <EditText
            android:id="@+id/NewPasswordEditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Password Again"
            />


        <Button

            android:id="@+id/ChangePasswordButtonPasswordActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Change Your Password"/>


    </LinearLayout>





</LinearLayout>
