<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.theroglu.owlme.FriendsFragment">

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/FriendRequestLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FriendRequestHeader"
            android:text="New Friend Requests"
            android:padding="5dp"
            android:background="@android:color/darker_gray"
            android:paddingBottom="10dp"
            />


        <ListView
            android:id="@+id/FriendRequestsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ListView>



    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/FriendsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FriendsListHeader"
            android:text="Friends"
            android:padding="5dp"
            android:background="@android:color/darker_gray"
            android:paddingBottom="10dp"
            />

        <ListView
            android:id="@+id/FriendsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>




    </LinearLayout>






</LinearLayout>
