<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.theroglu.owlme.SettingsFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordHeader"
        android:text="Password"
        android:padding="5dp"
        android:background="@android:color/darker_gray"
        android:paddingBottom="10dp"
        />

    <Button
        android:id="@+id/ChangePasswordButton"
        android:text="@string/changePasswordString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AccountRemovalHeader"
        android:text="Remove Account"
        android:padding="5dp"
        android:background="@android:color/darker_gray"
        android:paddingBottom="10dp"
        />

    <Button
        android:id="@+id/RemoveAccountButton"
        android:text="Delete Account Now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tempchat"
        android:text="Temp Chat "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
